<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700');
$nunito-font: 'Nunito', sans-serif;

// mixins
@mixin breakpoint($point) {
    @if $point==mobile {
        @media (max-width: 480px) and (min-width: 320px) {
            @content ;
        }
    }
}

// keyrames
@keyframes floating {
    from { transform: translateY(0px); }
    65%  { transform: translateY(15px); }
    to   { transform: translateY(-0px); }
}

html {
  height: 100%;
}

body{
  background-image: url('https://assets.codepen.io/1538474/star.svg'),linear-gradient(to bottom, #050514, #1a0129);
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  overflow: hidden;
}

.mars{
  left:0;
  right:0;
  bottom:-6vmin;
  position:absolute;
  height: 27vmin;
  background: url('https://assets.codepen.io/1538474/mars.svg') no-repeat bottom center;
  background-size: cover;
}


.logo-404{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 16vmin;
  width: 30vmin;

  @include breakpoint(mobile){
    top: 45vmin;
  }
}

.meteor{
  position: absolute;
  right: 2vmin;
  top: 16vmin;
}

.subtitle1{
  color: rgb(255, 0, 0);
  font-family: $nunito-font;
  font-weight: 600;
  text-align: center;
  font-size: 5vmin;
  margin-top: 35vmin;
}

.subtitle2{
  color: rgb(233, 233, 233);
  font-family: $nunito-font;
  font-weight: 400;
  text-align: center;
  font-size: 3.5vmin;
  margin-top: -1vmin;
  margin-bottom: 9vmin;
}

.btn-back1{
  border: 3px solid rgb(0, 255, 34);
  color: rgb(255, 255, 255);
  height: 4vmin;
  padding: 12px;
  font-family: $nunito-font;
  text-decoration: none;
  border-radius: 10px;
  margin-right: 280px;
  font-weight: 900;
  position: relative;
  top: -10px;

  &:hover{
    background: rgb(0, 255, 34);
    color: #4D007D;
  }
}

.btn-back2{
  border: 3px solid rgb(0, 255, 34);
  color: white;
  height: 5vmin;
  padding: 12px;
  padding-left: 18px;
  padding-right: 18px;
  font-family: $nunito-font;
  text-decoration: none;
  border-radius: 10px;
  margin-right: -300px;
  font-weight: 600;
  position: relative;
  top: -30px; /* 위로 이동 */
  left: -15px; /* 좌측 이동 */

  &:hover{
    background: rgb(0, 255, 34);
    color: #4D007D;
  }
}

.astronaut{
  position: absolute;
  top: 20vmin;
  left: 15vmin;
  height: 30vmin;
  animation: floating 2s infinite ease-in-out, upDown 2s infinite alternate ease-in-out;
  width: 35vmin;  /* 가로 크기 */
  height: auto;   /* 세로 크기는 비율 유지 */

  @include breakpoint(mobile){
    top: 2vmin;
  }
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}

.spaceship{
  position: absolute;
  bottom: 10vmin;
  right: 10vmin;
  animation: glowing 0.2s infinite alternate ease-in-out;
  filter: drop-shadow(0 0 50px rgba(255, 187, 0, 0.904));
  width: 50vmin;  /* 가로 크기 */
  height: auto;   /* 세로 크기는 비율 유지 */

}

@keyframes glowing {
  90% {
    filter: drop-shadow(0 0 20px rgb(207, 207, 207));
  }
  100% {
    filter: drop-shadow(0 0 20px rgb(255, 0, 0));
  }
}

.aliens {
  width: 200px; /* 가로 크기 조절 */
  height: auto; /* 세로 비율 유지 */
  display: block;
  margin: 0 auto;
  margin-top: -600px;
  margin-left: auto;
}

/* --------------------------------------------- */

.star {
  background: grey;
  position: absolute;
  width: 5px;
  height: 5px;
  content: '';
  border-radius: 100%;
  transform: rotate(250deg);
  opacity: 0.4;
  animation-name: shimmer;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes shimmer {
  from {opacity: 0;}
  to {opacity: 0.7;}
}


@keyframes twinkle {
  0%, 100% {
    opacity: 1;
    filter: drop-shadow(0px 0px 5px rgb(255, 251, 0));
  }
  50% {
    opacity: 0.1; /* 중간에 희미해졌다가 다시 밝아짐 */
    filter: drop-shadow(0px 0px 10px rgb(255, 230, 0));
  }
}

    </style>
</head>
<body>

    
    <div class="mars"></div>
    <img src="https://assets.codepen.io/1538474/meteor.svg" class="meteor" />
    
    <p class="subtitle1">Oh Oooops!!</p>
    <!-- <p class="subtitle2">
        This page has been blocked because <br>it has been detected as a threat.<br><br>
        Please move to a safe place
    </p> -->
    <p class="subtitle2">
        이 페이지는 위험이 감지되어 차단 되었습니다.<br>안전한 곳으로 이동해주세요.<br><br>
        move move~!
    </p>
    <div align="center">
        <a class="btn-back1" href="#">이전 페이지 이동</a>
    </div>
    <div align="center">
        <a class="btn-back2" href="#">차단 해제 요청!</a>
    </div>
    <img src="./aliens-28981_640.png" class="aliens">
    <img src="https://assets.codepen.io/1538474/astronaut.svg" class="astronaut" />
    <img src="https://assets.codepen.io/1538474/spaceship.svg" class="spaceship" />
    <script>

document.addEventListener("DOMContentLoaded", function () {
  function createRandomStar() {
    const star = document.createElement("div");
    star.classList.add("star");
    
    // 랜덤한 위치 설정
    star.style.top = Math.random() * 100 + "%";
    star.style.right = Math.random() * 75 + "%";
    
    // 랜덤한 반짝임 속도 추가
    const delay = Math.random() * 1 + "s";
    star.style.animation = `twinkle 1s infinite alternate ease-in-out`;
    star.style.animationDelay = delay;

    // 랜덤한 크기 설정
    const size = Math.random() * 4 + "px"; // 3px~6px 크기
    star.style.width = size;
    star.style.height = size;

    document.body.appendChild(star);
  }

  // 10개의 별 추가 생성
  for (let i = 0; i < 200; i++) {
    createRandomStar();
  }
});

    // design from 
// https://www.uplabs.com/posts/404-page-ec3ed676-77f6-49c1-9134-83a5fa17c17b
</script>
</body>
</html>