<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* From Uiverse.io by Yaya12085 */ 

.card {
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  text-align: left;
  border-radius: 0.2rem;
  max-width: 350px;
  max-height: 500px;
  box-shadow:
    0 20px 25px 20px rgba(0, 0, 0, 0.1),
    0 10px 10px 20px rgba(0, 0, 0, 0.04);
}

.header {
  padding: 1.25rem 1rem 1rem 1rem;
  background-color: #ffffff;
}


/* 위험 페이지일 경우 --------------------------- */
/* .title {
  color: #eb0000;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #fee2e2;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
}

.image svg {
  color: #dc2626;
  width: 1.5rem;
  height: 1.5rem;
} */



/* 위험 페이지일때 */
/* .title {
    color: #eb0000;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    } */

/* 안전한 페이지일 경우 --------------------------------- */

/* .title {
    color: #28a801;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.image {
display: flex;
margin-left: auto;
margin-right: auto;
background-color: #b0ecae;
flex-shrink: 0;
justify-content: center;
align-items: center;
width: 3rem;
height: 3rem;
border-radius: 9999px;
}

.image svg {
  color: #1d9100;
  width: 1.5rem;
  height: 1.5rem;
} */

/* 주의가 필요할 경우 ------------------------------------ */

.title {
    color: #ff7b00;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.image {
display: flex;
margin-top: 5px;
margin-left: auto;
margin-right: auto;
background-color: #ffcc89;
flex-shrink: 0;
justify-content: center;
align-items: center;
width: 3rem;
height: 3rem;
border-radius: 50px;
}

.image svg {
  color: #e97100;
  width: 1.5rem;
  height: 1.5rem;
}

.content {
    margin-top: 1.3rem;
    text-align: center;
    }
        
.message {
  margin-top: 1.5rem;
  color: #3f3f3f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.actions {
  margin: 0.75rem 1rem;
}

.desactivate {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #dc2626;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: transparent;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.cancel {
  display: inline-flex;
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: #292929;
  color: #ffffff;
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

button {
  cursor: pointer;
}

.url{
    color: blue;
}


    </style>
</head>
<body>

    <!-- 위험한 페이지 일때 --------------------------- -->
    <!-- <div class="card">
  <div class="header">
    <div class="image">
      <svg
        aria-hidden="true"
        stroke="currentColor"
        stroke-width="1.5"
        viewBox="0 0 24 24"
        fill="none"
      >
        <path
          d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
          stroke-linejoin="round"
          stroke-linecap="round"
        ></path>
      </svg>
    </div>
    <div class="content">
      <span class="title">위험이 의심되는 페이지입니다.</span>
      <p class="message">
        컴퓨터에 해를 끼치거나 개인 데이터를 악용할 수 있으므로 이 웹사이트를 열지 않는 것이 좋습니다.
      </p>
    </div>
    <div class="actions">

        <span class="url">https://www.naver.com</span>
      <button class="cancel" type="button">무시하고 페이지 이동</button>
    </div>
  </div>
</div> -->

<!-- 안전한 페이지 일때 --------------------- -->

<!-- <div class="card">
    <div class="header">
      <div class="image">
        <svg
          aria-hidden="true"
          stroke="currentColor"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
            stroke-linejoin="round"
            stroke-linecap="round"
          ></path>
        </svg>
      </div>
      <div class="content">
        <span class="title">안전한 페이지로 확인됩니다.</span>
        <p class="message">
          이 사이트는 안전한 사이트로 확인 되었습니다.<br>안심하고 이용하셔도 괜찮습니다.
        </p>
      </div>
      <div class="actions">
  
          <span class="url">https://www.naver.com</span>
        <button class="cancel" type="button">무시하고 페이지 이동</button>
      </div>
    </div>
  </div> -->

  <!-- 주의가 필요한 경우 ----------------------------- -->
  <div class="card">
    <div class="header">
      <div class="image">
        <svg
          aria-hidden="true"
          stroke="currentColor"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
            stroke-linejoin="round"
            stroke-linecap="round"
          ></path>
        </svg>
      </div>
      <div class="content">
        <span class="title">주의가 필요한 페이지입니다.</span>
        <p class="message">
          의심스러운 요소가 포함될 가능성이 있습니다.<br>주의해서 이용해주세요.
        </p>
      </div>
      <div class="actions">
  
          <span class="url">https://www.naver.com</span>
        <button class="cancel" type="button">무시하고 페이지 이동</button>
      </div>
    </div>
  </div>
</body>
</html>