spring.application.name=ChildLock

# Tomcat Server Port \uC124\uC815
server.port=8081

# Context Path \uC124\uC815 -> \uBBF8 \uC124\uC815\uC2DC /
server.servlet.context-path=/childlock

# Tymeleaf Path \uC124\uC815 \uCD94\uAC00
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# Spring Boot\uC5D0\uC11C ViewResolver \uC124\uC815
 spring.mvc.view.prefix=/WEB-INF/views/
 spring.mvc.view.suffix=.jsp

# DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/KTEAM?serverTimezone=UTC
spring.datasource.username=KTEAM
spring.datasource.password=1234

# JPA \uC124\uC815
# MySQL \uC0C1\uC138\uC9C0\uC815
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uC2A4\uD0A4\uB9C8 \uC0DD\uC131(create, update) -> create \uD14C\uC774\uBE14 -> \uACC4\uC18D \uC0AD\uC81C \uD6C4 \uC7AC \uC0DD\uC131 update -> \uB0B4\uC6A9 \uC5C5\uB370\uC774\uD2B8 
#spring.jpa.hibernate.ddl-auto=update

# \uC2E4\uD589\uB418\uB294 SQL\uBB38\uC744 \uBCF4\uC5EC\uC8FC\uAE30
#spring.jpa.show-sql=true

# \uC2E4\uC81C JPA \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uB9CC\uB4E4\uC5B4\uB0B8 SQL\uBB38\uC7A5\uC744 \uCD9C\uB825\uD558\uAE30
#spring.jpa.properties.hibernate.format-sql=true